<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bakground" >

   

    <Spinner
        android:id="@+id/SpinnerCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50.0dip" />

    <ListView
        android:id="@+id/MessageList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100.0dip"
        android:cacheColorHint="#00000000" />

</RelativeLayout>